{
  "dependencies": {
    "CommonServiceLocator": "1.3.0",
    "Corcav.Behaviors": "2.3.7",
    "Microsoft.Net.Http": "2.2.29",
    "Microsoft.NETCore.UniversalWindowsPlatform": "6.0.1",
    "Newtonsoft.Json": "10.0.3",
    "Prism.Core": "6.3.0",
    "Prism.Forms": "6.3.0",
    "Prism.Unity.Forms": "6.3.0",
    "Unity": "4.0.1",
    "Xamarin.Forms": "2.4.0.18342"
  },
  "frameworks": {
    "uap10.0.10586": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}